<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jdbc:2.1.8.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jdbc/2.1.8.RELEASE/bec6a21f75f9493a9d6007999882571eaa94983d/spring-boot-starter-data-jdbc-2.1.8.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>